/*
* Write a program that calculates for given N how many trailing zeros present at the end of the number N!. Examples:
	N = 10  N! = 3628800  2
	N = 20  N! = 2432902008176640000  4
	Does your program work for N = 50 000?
	Hint: The trailing zeros in N! are equal to the number of its prime divisors of value 5.
*/
using System;

class trailingZeros
{
    static void Main()
    {
        Console.Write("N = ");
        int n = int.Parse(Console.ReadLine());
        int res = 0;
        for (int i = 5; i <= n; i=i*5)
        {
            res = res + (n / i);
        }
        Console.WriteLine("Nulite na {0}! sa: {1}.", n, res);
    }
}
